{
"kk":"ujjj",
  "name": "Progress Target Chart",
  "organization": "JMJ Associates",
  "description": "Progress Target Chart",
  "logoUrl": "gs://jmj-target-guage/Test-one/cover.png",
  "packageUrl": "https://github.com/VoodooChild65/data-studio-lighthouse-gauge",
  "supportUrl": "https://github.com/VoodooChild65/data-studio-lighthouse-gauge",
  "devMode": false,
  "components": [{
    "id": "lhGauge",
    "name": "Progress Target Chart",
    "description": "Gauge in style of apple watch created with JS and CSS",
    "iconUrl": "https://storage.googleapis.com/jmj-target-gauge/Test-one/icon.png",
    "resource": {
      "config": "gs://jmj-target-guage/Test-one/lhGauge.json",
      "js": "gs://jmj-target-guage/Test-one/lhGauge.js",
      "css": "gs://jmj-target-guage/Test-one/lhGauge.css",
      "content": "gs://jmj-target-guage/Test-one/lhGauge.html" 
    }
  }]
}